<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="jku.ssw.todo.TodoController">

    <top>
        <MenuBar>
            <Menu text="Edit">
                <MenuItem text="Add Todo" onAction="#addToDo"/>
                <MenuItem text="Remove Todo" onAction="#removeToDo"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" prefWidth="150"/>
                <TableColumn fx:id="priorityColumn" text="Priority"/>
                <TableColumn fx:id="doneColumn" text="Done"/>
                <TableColumn fx:id="statusColumn" text="Status"/>
            </columns>
        </TableView>
    </center>

    <right>
        <VBox spacing="5" maxWidth="200" style="-fx-padding: 10;">
            <Label text="Title"/>
            <TextField fx:id="titleField" maxWidth="180"/>
            <Label text="Priority"/>
            <TextField fx:id="priorityField" maxWidth="180"/>
            <CheckBox fx:id="doneBox" text="Done"/>
        </VBox>
    </right>

</BorderPane>
